#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=5