
spring.datasource.url=jdbc:mysql://localhost:3306/lab4
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true


server.port=8080

logging.level.org.hibernate=debug
logging.level.org.springframework.data=DEBUG
